*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: #669ccb;
    --primary-color-dark: #5681a7;
    --secondary-color: #e8f1fa;
    --text-dark: #282d31;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --max-width: 1200px;
}

header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('images/bg.jpg');
	background-size: cover;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid var(--primary-color-dark);
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background-color: var(--primary-color-dark);
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px solid var(--primary-color-dark);
}
.text{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.text span{
    letter-spacing: 5px;
}
.text h1{
    font-size: 3.5rem;
}
.text a{
    text-decoration: none;
    background: var(--primary-color-dark);
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}
.text a:hover{
    background: transparent;
    border: 1px solid var(--primary-color-dark);
}


.journ_container{
    background-color: var(--secondary-color);
}
.section_container{
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}
.section_title{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}
.section_subtitle{
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}
img{
    width: 100%;
}
.journ_container{
    background-color: var(--secondary-color);
}
.journ_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.country_card{
    background-color: var(--extra-light);
}
.country_name{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}
.country_name i{
    font-size: 1.2rem;
}
.country_name span{
    font-style: italic;
}

.display_container{
    background-color: var(--secondary-color);
}
.display_container :is(.section_title, .section_subtitle){
    color: var(--text-dark);
}
.display_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.display_card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--extra-light);
    text-align: center;
}
.display_card i{
    font-size: 2rem;
    color: var(--primary-color);
}
.display_card h4{
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}
.display_card p{
    font-size: 0.8rem;
    padding: 0 1rem;
    color: var(--text-dark);
}
.display_grid .grid-1{
    grid-area: 1/1/3/3;
}

footer{
    background-color: var(--text-dark);
    color: var(--secondary-color);
}
footer .section_container{
    display: grid;
    gap: 1.5rem;
    text-align: center;
}
footer h4{
    font-size: 1.5rem;
    font-weight: 500;
}
.social_icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.social_icons i{
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}
footer p{
    font-style: italic;
}

@media(min-width: 640px){
   
    .journ_grid{
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    }

    .display_grid{
        grid-template-columns: repeat(4,1fr);
    }

    .display_card{
        gap: 0;
    }

    .display_card i{
        font-size: 1.75rem;
    }

    .display_card h4{
        font-size: 1rem;
    }

    .display_card p{
        font-size: 0.7rem;
    }
}

@media(min-width: 786px){

    .display_card{
        gap: 0.5rem;
    }

    display_card i{
        font-size: 2.5rem;
    }

    .display_card p{
        font-size: 0.8rem;
    }
}

@media(min-width: 1024px){

    .display_card{
        gap: 1rem;
    }

    .display_card i{
        font-size: 3rem;
    }

    .display_card h4{
        font-size: 1.5rem;
    }

    .display_card p{
        font-size: 1rem;
    }
}